# maf-agent-sessions-persistence-dotnet

./: MafStatefulApi.slnx  README.md
.aspire/: settings.json
docs/: agents.md  api-reference.md  architecture.md  configuration.md  maf-agent-sessions-persistence-blog.md
src/MafStatefulApi.Api/: MafStatefulApi.Api.csproj  MafStatefulApi.Api.http  Program.cs  appsettings.json
src/MafStatefulApi.Api/Agents/: AgentFactory.cs  AgentRunner.cs
src/MafStatefulApi.Api/Endpoints/: ChatEndpoints.cs
src/MafStatefulApi.Api/Models/: ChatRequest.cs  ChatResponse.cs
src/MafStatefulApi.Api/State/: IAgentSessionStore.cs  InMemoryAgentSessionStore.cs  RedisAgentSessionStore.cs
src/MafStatefulApi.AppHost/: AppHost.cs  MafStatefulApi.AppHost.csproj  appsettings.json
src/MafStatefulApi.AppHost/Properties/: launchSettings.json
src/MafStatefulApi.Client/: ApiClient.cs  MafStatefulApi.Client.csproj  Program.cs
src/MafStatefulApi.ServiceDefaults/: Extensions.cs
src/MafStatefulApi.Web/: MafStatefulApi.Web.csproj  Program.cs
src/MafStatefulApi.Web/Components/: App.razor  _Imports.razor
src/MafStatefulApi.Web/Components/Layout/: NavMenu.razor
src/MafStatefulApi.Web/Components/Pages/: Chat.razor  Home.razor
src/MafStatefulApi.Web/Properties/: launchSettings.json
src/MafStatefulApi.Web/Services/: ChatApiService.cs
tests/MafStatefulApi.Tests/: ChatFlowTests.cs  MafStatefulApi.Tests.csproj
