<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>288d6b7a-a941-4190-9b0e-731182bab641</UserSecretsId>
    <!-- Display name shown in Aspire dashboard (top-left) -->
    <AssemblyTitle>MAF Agent Sessions Demo</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MafStatefulApi.Api\MafStatefulApi.Api.csproj" />
    <ProjectReference Include="..\MafStatefulApi.Client\MafStatefulApi.Client.csproj" />
  </ItemGroup>

</Project>
